import 'package:car_periodic_inspection_info/domain/model/car_periodic.dart';

class CarInfoRepository {
  final Map<String , dynamic> carInfo = [
    {
      "유지보수항목": {
        "엔진오일": {
          "최초": "5,000km",
          "가솔린": "7,500km",
          "디젤": "10,000km"
        },
        "고객선택항목": {
          "가혹조건": "필요시 / 정기 점검",
          "정기": "6개월 / 년 2회"
        },
        "운행이적은차량": {
          "엔진플러싱": "매 2 ~ 30,000km",
          "슬러지발생시": "엔진내부 슬러지 발생시 또는 합성유 교환시",
          "점화플러그코일베이블": "매 40,000km (일반)"
        },
        "점검및교환": {
          "점화플러그": "매 40,000km",
          "백금플러그": "매 80,000km",
          "연소실플러싱": "매 40,000kn / 2년",
          "플러그교환시권장": "플러그 교환시 동시 시행 권장",
          "가열플러그예열": "매 40,000km / 2년",
          "흡기라인플러싱": "매 2 ~ 30,000km",
          "타이밍벨트": "매 60,000km",
          "조기교환": "5년이상 경과 차량, 시내주행 및 공회전이 많은 차량",
          "체인방식워터펌프베어링SET": "매 80,000km",
          "10만km점검": "10만km 점검 / 소음, 누유 발생시 즉시 교환",
          "외부구동밸트휀": "매 60,000km",
          "수시점검이상시교환": "수시점검 이상시 교환",
          "엔진밋션마운팅": "매 8~10만km",
          "진동시또는누유발생시": "정차 중 진동시 / 누유 및 크랙 발생시 교환",
          "변속기오일밋션오일": "수동 : 매 40,000km (최초 10,000km 교환) / 오토 : 매 40,000km",
          "오염도오일량에따라": "오염도와 오일량에 따라 수시점검 및 교환",
          "6속이상오토무교환": "6속 이상 오토 (무교환)",
          "70,000km주행시가혹조건시": "70,000km 주행시 ~ 가혹조건시 조기 교환",
          "디퍼런셜오일": "매 20,000km / 2년",
          "가혹조건적재량이많은차량": "가혹조건,적재량이 많은 차량 교환",
          "트랜스퍼오일": "매 30,000km / 2년",
          "통상조건": "통상조건",
          "연료휠터": "매 40,000km / 2년",
          "가솔린커먼레일디젤필수": "가솔린, 커먼레일 디젤 필수 (수분발생 즉시 교환)",
          "LPI(LPG가스사용차량)": {
            "인젝터클리닝": "매 40,000km / 2년",
            "디젤차량": "매연발생, 휘발유, 수분유입, 풀력부족시",
            "LPI차량": "시동불량시, 엔진부조시 즉시 시행"
          },
          "브레이크패드": "매 30,000km",
          "수시점검": "수시 점검",
          "브레이크오일": "매 3 ~ 40,000km / 2년",
          "수분함량오염시": "수분함량 및 오염시 비점 205℃이하시 교환",
          "브레이크디스크연마": "매 40,000km",
          "제동시브레이크페달떨리거나": "제동시 브레이크페달 떨리거나 소음발생시(육안점검)",
          "부동액": "2년 & 40,000km",
          "냉각수오염시": "냉각수 오염시, 비중 저하시 즉시 교환",
          "냉각라인플러싱": "매 40,000km / 2년 1회",
          "냉각수오염시녹발생시": "냉각수 오염시, 녹 발생시 즉시",
          "히터에어컨휠터": "매 12 000km",
          "상태통상조건": "상태 : 통상조건",
          "매10,000km": "매 10,000km",
          "가혹조건비포장시내운전": "가혹 조건(비포장, 시내운전)",
          "에어컨에바히터클리닝": "에어컨에바 / 히터클리닝(세정)",
          "년1~2회": "년 1 ~ 2회",
          "에어컨히터악취발생시": "에어컨 / 히터 악취 발생시",
          "에어컨냉매점검": "에어컨 냉매점검",
          "매20,000km": "매 20,000km",
          "매1년마다점검보충": "매 1년마다 점검 보충",
          "매40,000km": "매 40,000km",
          "매3년가스및냉동유교환": "매 3년 가스 및 냉동유 교환",
          "파워스티어링오일": "파워스티어링 오일",
          "매40,000km2년": "매 40,000km / 2년",
          "오염또는조항력증가시": "오염 또는 조항력 증가시 교환",
          "휠얼라이먼트": "휠얼라이먼트",
          "매20,000km": "매 20,000km",
          "타이어편마모핸들쏠림시": "타이어 편마모, 핸들 쏠림시 수시",
          "밧데리": "밧데리",
          "3년5만km": "3년 & 5만 km",
          "초기시동성능이떨어질때": "초기 시동 성능이 떨어질 때 (수시점검, 교환)",
          "하체언더코팅": "하체 언더코팅",
          "신차출고시권장": "신차 출고시 권장",
          "부식방지및소음감소": "부식방지 및 소음감소"
        },
      }
    }
  ] as Map<String, dynamic>;
}

// 품  목
// 교환 및 세정주기
// 운행조건
// 엔진오일
// 최초 5,000km
//
// 고객 선택 항목
//
// 가솔린 매 7,500km / 디젤 매 10,000km
// 가혹조건 / 수시점검
//
// 6개월 / 년 2회
//
// 운행이 적은 차량
//
// 엔진플러싱(세정)
// 매 2 ~ 30,000km
// 엔진내부 슬러지 발생시 / 합성유 오일로 교환시
// 점화플러그 & 코일, 베이블
// 매 40,000km(일반)
//
// 매 40,000km 점검, 교환
// 매 80,000km(백금)
// 연소실 플러싱(세정)
// 매 40,000kn / 2년
// 플러그 교환시 동시 시행 권장
// 가열플러그(예열)
// 매 40,000km / 2년
// 매 40,000km마다 점검, 교환
// 흡기라인 플러싱(세정)
// 매 2 ~ 30,000km
// 공기 흡입라인 스로틀바디 카본 및 슬러지 제거
// 타이밍밸트	매 60,000km
// 일부차량 조기교환
// 매 80,000km
// 5년이상 경과 차량, 시내주행 및 공회전이 많은 차량
// 체인방식 : 워터펌프 베어링 SET
// 매 80,000km
// 10만km 점검 / 소음, 누유 발생시 즉시 교환
// 외부구동밸트 (휀)
// 매 60,000km
// 수시점검 이상시 교환
// 엔진 / 밋션 마운팅
// 매 8~10만km
// 정차 중 진동시 / 누유 및 크랙 발생시 교환
// 변속기오일(밋션오일)	수동 : 매 40,000km
// 최초 10,000km 교환
// 오토 : 매 40,000km
// 오염도와 오일량에 따라 수시점검 및 교환
// 6속 이상 오토 (무교환)
// 70,000km 주행시 ~ 가혹조건시 조기 교환
// 디퍼런셜오일
// 매 20,000km / 2년
// 가혹조건,적재량이 많은 차량 교환
// 트랜스퍼오일
// 매 30,000km / 2년
// 통상조건
// 연료휠터	매 40,000km / 2년
// 가솔린, 커먼레일 디젤 필수 (수분발생 즉시 교환)
// 매 40,000km / 2년
// LPI (LPG 가스 사용 차량)
// 인젝터클리닝(연료라인)
// 매 40,000km / 2년
// 디젤차량 : 매연발생, 휘발유, 수분유입, 풀력부족시
// LPI(LPG)차량 : 시동불량시, 엔진부조시 즉시 시행
// 브레이크패드
// 매 30,000km
// 수시 점검
// 브레이크오일
// 매 3 ~ 40,000km / 2년
// 수분함량 및 오염시 비점 205℃이하시 교환
// 브레이크 디스크 연마
// 매 40,000km
// 제동시 브레이크페달 떨리거나 소음발생시(육안점검)
// 부동액
// 2년 & 40,000km
// 냉각수 오염시, 비중 저하시 즉시 교환
// 냉각라인 플러싱(세정)
// 매 40,000km / 2년 1회
// 냉각수 오염시, 녹 발생시 즉시
// 히터&에어컨 휠터	매 12,000km
// 상태 : 통상조건
// 매 10,000km
// 가혹 조건(비포장, 시내운전)
// 에어컨에바 / 히터클리닝(세정)
// 년 1 ~ 2회
// 에어컨 / 히터 악취 발생시
// 에어컨 냉매점검	매 20,000km
// 매 1년마다 점검 보충
// 매 40,000km
// 매 3년 가스 및 냉동유 교환
// 파워스티어링 오일
// 매 40,000km / 2년
// 오염 또는 조항력 증가시 교환
// 휠얼라이먼트
// 매 20,000km
// 타이어 편마모, 핸들 쏠림시 수시
// 밧데리
// 3년 & 5만 km
// 초기 시동 성능이 떨어질 때 (수시점검, 교환)
// 하체 언더코팅
// 신차 출고시 권장
// 부식방지 및 소음감소
